{
  "dependencies": {
    "node-sass": "^4.5.1",
    "sass-lint": "^1.10.2"
  },
  "scripts": {
    "test": "sass-lint static/**/*.scss --verbose --no-exit",
    "build": "node-sass --include-path node_modules static/sass --output static/css",
    "watch": "node-sass --include-path node_modules --watch --source-map true --recursive static/sass/styles.scss static/css/styles.css"
  }
}
